VITE_SUPABASE_PROJECT_ID="obtrkvnmutqhlohtwmtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idHJrdm5tdXRxaGxvaHR3bXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDUxMjEsImV4cCI6MjA4MTQyMTEyMX0.KDE8cGRicQV5eqjkUVR30HzSD5ZgKdhqi9vQvduiw7Q"
VITE_SUPABASE_URL="https://obtrkvnmutqhlohtwmtl.supabase.co"
